/*styles for HomePage*/

.home {
  &-row {
    width: 100%;
    &-col {
      display: inline-block;
      width: 25%;
      position: relative;
      &-link {
        width: 100%;
        height: 100%;
        display: inline-block;
        opacity: 0;
        position: absolute;
        background: #1ab5b3;
        &-contentWrap {
          display: inline-block;
          font-size: 18pt;
          color: white;
          text-align: center;
          vertical-align: middle;
          width: 100%;
          line-height: 1;
        }
        &-title {
          font-size: 24pt;
          display: block;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }
        &-desc {
          margin-top: 6px;
          display: inline-block;
          font-size: 12pt;
          padding-bottom: 17px;
          border-bottom: solid white 1px;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }
        &-icon {
          margin-top: 18px;
          padding: 22px;
          display: inline-block;
          border: solid 1px white;
          border-radius: 50%;
        }
        .verticalAlign;
        &:hover {
          text-decoration: none;
          opacity: 0.9;
        }
      }
      &-pic {
        width: 100%;
        height: auto;
      }
    }
  }
}
.contactInfo {
  position: fixed;
  display: inline-block;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: right;
  &-target {
    background: #1ab5b3;
    display: inline-block;
    padding: 15px;
    opacity: 0.9;
    cursor: pointer;
    &-wrapp {
      font-family: Serif;
      font-weight: bold;
      padding: 17px;
      border-radius: 50%;
      border: 1px solid white;
    }
    span {
      display: inline-block;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background: white;
      color: #1ab5b3;
      font-size: 18pt;
      text-align: center;
      line-height: 1;
    }
  }
  &-contact {
    display: none;
    width: 283px;
    height: 130px;
    background: black;
    opacity: 0.7;
    color: white;
    font-size: 13pt;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-align: left;
    padding-left: 17px;
    &-item {
      padding-top: 20px;
      line-height: 1;
      span {
        margin-right: 10px;
      }
    }
  }
}
.hiddenElem {
  display: none;
}

@media screen and (max-width: 1300px) {
  .home {
    &-row {
      &-col {
        &-link {
          &-contentWrap {
            font-size: 12pt;
          }
          &-title {
            font-size: 16pt;
          }
          &-desc {
            margin-top: 4px;
            padding-bottom: 12px;
            font-size: 8pt;
          }
          &-icon {
            margin-top: 12px;
            padding: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .home {
    &-row {
      &-col {
        &-link {
          &-contentWrap {
            font-size: 9pt;
          }
          &-title {
            font-size: 12pt;
          }
          &-desc {
            margin-top: 3px;
            padding-bottom: 5px;
            font-size: 6pt;
          }
          &-icon {
            margin-top: 5px;
            padding: 7px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .home {
    &-row {
      &-col {
        width: 50%;
        &-link {
          &-contentWrap {
            font-size: 9pt;
          }
          &-title {
            font-size: 12pt;
          }
          &-desc {
            margin-top: 3px;
            padding-bottom: 9px;
            font-size: 6pt;
          }
          &-icon {
            margin-top: 9px;
            padding: 11px;
          }
        }
      }
    }
  }
}