.navBar {
  &-logo {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    .textAlignCentr;
    background: white;
    &-pic {
    }
  }
  &-menu {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    list-style: none;
    text-align: right;
    &-item {
      line-height: 1;
      height: 62px;
      border-bottom: solid 1px  #242b2e;
      background-image: -moz-linear-gradient( 90deg, #2e363a 0%, #333b3f 100%);
      background-image: -webkit-linear-gradient( 90deg, #2e363a 0%, #333b3f 100%);
      background-image: -ms-linear-gradient( 90deg, #2e363a 0%, #333b3f 100%);

      &-link {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 18px;
        display: inline-block;
        padding-right: 24px;
        color: white;
        width: 100%;
        height: 100%;
        .verticalAlign;
        &:hover {
          color: #acacac;
          text-decoration: none;
        }
      }
    }
  }
  &-filter {
    padding-right: 24pt;
    padding-bottom: 15px;
    border-bottom: 1px solid #1e282b;
    &-head {
      text-align: right;
      line-height: 1;
      padding-top: 22px;
      padding-bottom: 22px;
      .verticalAlign;
      &-title {
        vertical-align: middle;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 19pt;
        color: #1ab5b3;
        margin-right: 11px;
      }
    }
    &-list {
      text-align: right;
      list-style: none;
      padding-bottom: 30px;
      border-bottom: 1px solid #1e282b;
      &-item {
        line-height: 1;
        padding-bottom: 10px;
        &-butt {
          font-size: 13pt;
          display: inline-block;
          background: none;
          border: none;
          box-shadow: none;
          cursor: pointer;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;

          color: #6b7072;
          &:hover {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
  &-contacts {
    text-align: right;
    padding-right: 24px;
    &-pic {
      margin-left: 10px;
      cursor: pointer;
    }
    &-copyright {
      font-size: 12pt;
      color: #6b7072;
      line-height: 1px;
      margin-top: 22px;
      margin-bottom: 22px;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }
  }
}

.isActiveItem {
  background-image: -moz-linear-gradient( 90deg, #18a3a1 0%, #31bdbb 100%);
  background-image: -webkit-linear-gradient( 90deg, #18a3a1 0%, #31bdbb 100%);
  background-image: -ms-linear-gradient( 90deg, #18a3a1 0%, #31bdbb 100%);
  border-bottom: 1px solid #169291;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.isActiveFilter {
  color: white;
}