/*Styles for page WORK*/
.work {
  padding: 25px;
  h4 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &-container {
    background: white;
    &-row {
      &-col {
        background: white;
        padding: 30px;
        &-subCont {
          padding: 0;
          &-headBlock {
            font-size: 24pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: black;
          }
          &-text {
            font-size: 18pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
          }
        }
        &-related {
          &-images {
            padding: 0;
            &-block {
              padding: 0;
            }
          }
          &-headBlock {
            font-size: 24pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: black;
          }
          &-pic {
            width: 100%;
            height: auto;
          }
        }
        &-block2 {
          &-info {
            &-headBlock {
              margin-top: 0!important;
              font-size: 24pt;
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              color: black;
            }
            &-text {
              font-size: 14pt;
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              padding-bottom: 10px;
              padding-top: 10px;
              border-bottom: solid 1px #e5e5e5;
              span {
                text-align: center;
                font-size: 12pt;
                padding-top: 5px;
                color: #1ab5b3;
                margin-right: 14px;
                display: inline-block;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: solid 1px #1ab5b3;
              }
            }
          }
          &-tags {
            &-headBlock {
              .styleText(24pt,300);
              color: black;
            }
            span {
              .styleText(13pt,300);
              color: #8c8c8c;
              border: solid 1px #a3a3a3;
              line-height: 1;
              display: inline-block;
              padding: 16px;
              margin-right: 10px;
              margin-bottom: 10px;
            }
          }
          &-gallery {
            &-headBlock {
              .styleText(24pt,300);
              color: black;
            }
            &-blockCont {
              &-pic {
                margin-right: 12px;
                margin-bottom: 12px;
              }
            }
          }
          &-features {
            &-headBlock {
              .styleText(24pt,300);
              color: black;
            }
            &-text {
              .styleText(14pt,300);
              padding-bottom: 10px;
              padding-top: 10px;
              span {
                font-size: 12pt;
                color: #848484;
                margin-right: 14px;
              }
            }
          }
        }
      }
    }
  }
}

/*Class from Bootstrap-slider*/
.carousel-indicators {
  text-align: right;
  li {
    border-radius: inherit;
    width: 20px!important;
  }
}
li.active {
  background: #40bcba!important;
  border: solid 1px #6b6b6b!important;
}
