/*utils for Vertical-align - MIDDLE*/
.verticalAlign() {
  &:before {
    display: inline-block;
    height: 100%;
    content: "";
    font-size: 0;
    vertical-align: middle;
  }
}

/*Utils for simulate multi-lines text // text-align centre*/

.textAlignCentr() {
  &:after {
    display: inline-block;
    content: "";
    font-size: 0;
    width: 100%;
  }
}